// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 219, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "X 좌표",IDC_STATIC,35,23,22,8
    LTEXT           "Y 좌표",IDC_STATIC,35,41,22,8
    LTEXT           "이름",IDC_STATIC,38,59,16,8
    EDITTEXT        IDC_EDIT_X,68,19,106,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_Y,68,37,106,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_NAME,68,55,106,14,ES_AUTOHSCROLL
    CONTROL         "MALE",IDC_CHECK_MALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,75,33,10
    CONTROL         "소방관",IDC_RADIO_FIREFIGHTER,"Button",BS_AUTORADIOBUTTON,90,87,38,10
    CONTROL         "요리사",IDC_RADIO_COOK,"Button",BS_AUTORADIOBUTTON,90,102,38,10
    CONTROL         "경찰",IDC_RADIO_POLICE,"Button",BS_AUTORADIOBUTTON,90,117,31,10
    GROUPBOX        "직업",IDC_STATIC,79,74,94,61
    PUSHBUTTON      "설정",IDC_BUTTON_SET,39,154,50,14
    PUSHBUTTON      "취소",IDC_BUTTON_CANCEL,124,154,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "Resources\\BMP0.bmp"

IDB_BITMAP2             BITMAP                  "Resources\\BMP1.bmp"

IDB_BITMAP3             BITMAP                  "Resources\\BMP2.bmp"

IDB_BITMAP4             BITMAP                  "Resources\\BMP3.bmp"

IDB_BITMAP5             BITMAP                  "Resources\\BMP4.bmp"

IDB_BITMAP6             BITMAP                  "Resources\\BMP5.bmp"

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

